# heimdall-midgard-valkyrie

./: README.md  catalog-info.yaml  docker-compose.yml  heimdall-midgard-valkyrie.sln
entities/: apis.yaml  components.yaml  domains.yaml  groups.yaml  systems.yaml  users.yaml
src/Heimdall.Midgard.Valkyrie.Application/: ApplicationFacade.cs  ApplicationFacadeException.cs  DependencyInjection.cs  GlobalUsings.cs  Heimdall.Midgard.Valkyrie.Application.csproj  IApplicationFacade.cs
src/Heimdall.Midgard.Valkyrie.Application/Commands/: CreateScaffoldOptionCommand.cs  CreateScaffoldOptionCommandHandler.cs  CreateScaffoldTaskCommand.cs  CreateScaffoldTaskCommandHandler.cs  DeleteScaffoldOptionCommand.cs  DeleteScaffoldOptionCommandHandler.cs  DeleteScaffoldTaskCommand.cs  DeleteScaffoldTaskCommandHandler.cs  GetScaffoldTaskByDateRangeCommand.cs  GetScaffoldTaskByDateRangeCommandHandler.cs  GetScaffoldTaskByIdCommand.cs  GetScaffoldTaskByIdCommandHandler.cs  GetScaffoldTasksCommand.cs  GetScaffoldTasksCommandHandler.cs  UpdateScaffoldOptionCommand.cs  UpdateScaffoldOptionCommandHandler.cs  UpdateScaffoldTaskCommand.cs  UpdateScaffoldTaskCommandHandler.cs
src/Heimdall.Midgard.Valkyrie.Application/Telemetry/: Activities.cs  Logs.cs  Metrics.cs  Service.cs
src/Heimdall.Midgard.Valkyrie.Domain/: DomainException.cs  GlobalUsings.cs
src/Heimdall.Midgard.Valkyrie.Domain/Aggregates/: ScaffoldTask.cs  ScaffoldTaskStatus.cs
src/Heimdall.Midgard.Valkyrie.Domain/Events/: ScaffoldOptionAddedEvent.cs  ScaffoldOptionRemovedEvent.cs  ScaffoldTaskCompletedEvent.cs  ScaffoldTaskCreatedEvent.cs  ScaffoldTaskEvent.cs  ScaffoldTaskQueuedEvent.cs
src/Heimdall.Midgard.Valkyrie.Domain/Repositories/: IScaffoldTaskRepository.cs
src/Heimdall.Midgard.Valkyrie.Domain/Services/: IScaffoldService.cs  ScaffoldService.cs
src/Heimdall.Midgard.Valkyrie.Domain/ValueObjects/: AccountInfo.cs  ScaffoldOption.cs
src/Heimdall.Midgard.Valkyrie.Host.Api/: Dockerfile  GlobalUsings.cs  Heimdall.Midgard.Valkyrie.Host.Api.csproj  Heimdall.Midgard.Valkyrie.Host.Api.http  Program.cs  appsettings.json
src/Heimdall.Midgard.Valkyrie.Host.Api/Controllers/: ScaffoldController.cs
src/Heimdall.Midgard.Valkyrie.Host.Api/Properties/: launchSettings.json
src/Heimdall.Midgard.Valkyrie.Host.Worker/: Dockerfile  GlobalUsings.cs  Heimdall.Midgard.Valkyrie.Host.Worker.csproj  Program.cs
src/Heimdall.Midgard.Valkyrie.Host.Worker/Properties/: launchSettings.json
src/Heimdall.Midgard.Valkyrie.Host.Worker/Services/: InitializedWrapperService.cs
src/Heimdall.Midgard.Valkyrie.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Heimdall.Midgard.Valkyrie.Infrastructure.csproj
src/Heimdall.Midgard.Valkyrie.Infrastructure/EntityFramework/: ApplicationContext.cs  ApplicationContextDesignFactory.cs
src/Heimdall.Midgard.Valkyrie.Infrastructure/HealthChecks/: InitializedHealthCheck.cs
src/Heimdall.Midgard.Valkyrie.Infrastructure/OpenTelemetry/: AuthorizationHeaderHandler.cs  AuthorizationOptions.cs  CertificateUtility.cs  Extensions.cs  OpenTelemetryExporterOptions.cs
test/Heimdall.Midgard.Valkyrie.Application.IntegrationTest/: ApplicationFacadeTests.cs  GlobalUsings.cs  Heimdall.Midgard.Valkyrie.Application.IntegrationTest.csproj
test/Heimdall.Midgard.Valkyrie.Application.IntegrationTest/Fixtures/: ServiceProviderFixture.cs
test/Heimdall.Midgard.Valkyrie.Application.UnitTest/: GlobalUsings.cs  Heimdall.Midgard.Valkyrie.Application.UnitTest.csproj
test/Heimdall.Midgard.Valkyrie.Application.UnitTest/Commands/: CreateScaffoldOptionCommandHandlerTests.cs  (+15 more)
test/Heimdall.Midgard.Valkyrie.Domain.UnitTest/: GlobalUsings.cs
test/Heimdall.Midgard.Valkyrie.Host.Api.IntegrationTest/: DiscoveryTests.cs  GlobalUsings.cs  Heimdall.Midgard.Valkyrie.Host.Api.IntegrationTest.csproj  appsettings.json
test/Heimdall.Midgard.Valkyrie.Host.Api.IntegrationTest/Controllers/: ScaffoldControllerTests.cs
test/Heimdall.Midgard.Valkyrie.Host.Api.IntegrationTest/Fixtures/: WebApplicationFactoryFixture.cs
test/Heimdall.Midgard.Valkyrie.Infrastructure.IntegrationTest/: GlobalUsings.cs  Heimdall.Midgard.Valkyrie.Infrastructure.IntegrationTest.csproj
tests/Heimdall.Midgard.Valkyrie.Domain.UnitTest/: GlobalUsings.cs  Heimdall.Midgard.Valkyrie.Domain.UnitTest.csproj
(+75 files in other folders)
