<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>20c33e5d-c998-4d6d-98ec-5f3180048567</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>   
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0"/>        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Heimdall.Midgard.Valkyrie.Infrastructure\Heimdall.Midgard.Valkyrie.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
